[Process Name]
Explorer.exe=0
devenv.exe=0
Skype.exe=1
SkypeApp.exe=1
wing.exe=0
x32dbg.exe=0
x64dbg.exe=0
Zalo.exe=1
Code.exe=0
WinStore.App.exe=0
AppMarket.exe=0
QQExternal.exe=0
AndroidEmulator.exe=0
aow_exe.exe=0
SystemSettings.exe=0
cmd.exe=0
VirtualBox.exe=0
cheatengine-i386.exe=0
cheatengine-x86_64.exe=0
ProjectTitan.exe=0
ProcessHacker.exe=0
Messenger.exe=1
hl2.exe=0
CredentialUIBroker.exe=0
TortoiseMerge.exe=0

[Window Name]
; Sublime Text=0
Settings=0

[Window Class]
CabinetWClass=0
OllyDbg=0
SunAwtFrame=0
Windows.UI.Core.CoreWindow=0
Shell_TrayWnd=0
ConsoleWindowClass=0
Qt5QWindowIcon=0
TitanMainWindowClass0=0
GHOST_WindowClass=0
ProcessHacker=0
ProSimWndClass=0

[Options]
a=1
b=2
c=3
